VITE_GEMINI_API_KEY=AIzaSyBSSz2T8mW3kIkrJoA4Lwdnrzuz94aS_dY
GEMINI_API_KEY=AIzaSyBSSz2T8mW3kIkrJoA4Lwdnrzuz94aS_dY

# RAG Backend URL - Cloud hosted backend
VITE_RAG_URL= https://ai-sinhala.idea8.cloud/rag